% Template per Tutorato di Automi e Linguaggi Formali
\documentclass[12pt,a4paper]{article}

% Encoding e Font
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}

% Pacchetti per la matematica
\usepackage{amsmath,amssymb,amsthm}

% Margini e layout
\usepackage{geometry}
\geometry{top=3cm, bottom=3cm, left=2.5cm, right=2.5cm}

% Link cliccabili e riferimenti ipertestuali
\usepackage{hyperref}
\hypersetup{
    colorlinks = true,
    linkcolor  = black,
    citecolor  = black,
    urlcolor   = blue
}

% Pacchetto per elenchi personalizzati
\usepackage{enumitem}

% TikZ per disegnare automi e diagrammi
\usepackage{tikz}
\usetikzlibrary{automata,arrows,positioning} 

% Ambiente theorems, lemmi, definizioni, ecc.
\newtheorem{theorem}{Teorema}
\newtheorem{lemma}{Lemma}
\theoremstyle{definition}
\newtheorem{definition}{Definizione}
\theoremstyle{remark}
\newtheorem{remark}{Osservazione}

% Ambiente personalizzato per esercizi
\newenvironment{exercise}[1][Esercizio]{%
  \refstepcounter{theorem}%
  \par\noindent \textbf{#1 \thetheorem.}\ }{\smallskip}

% Ambiente personalizzato per soluzioni
\newenvironment{solution}{%
  \par\noindent \textbf{Soluzione.} }{\smallskip}

% Comandi personalizzati (se servono)
\newcommand{\N}{\mathbb{N}}         % Esempio: simbolo dell'insieme dei naturali
\newcommand{\Z}{\mathbb{Z}}         % Esempio: simbolo interi
\newcommand{\A}{\Sigma}             % Esempio: alfabeto generico

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FRONTESPIZIO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{
  \vspace{1cm}
  \Huge \textbf{Tutorato di Automi e Linguaggi Formali}\\
}

\author{\textbf{Gabriel Rovesti} \\
Corso di Laurea in Informatica - Università degli Studi di Padova
}

\date{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INIZIO DOCUMENTO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle

\section{Introduzione}
Benvenuti al tutorato di Automi e Linguaggi Formali. In questo documento troverete
appunti, esercizi e spunti utili per il corso. Potete usare liberamente questo template
come base per le vostre dispense.

\section{Richiami di Teoria}
\begin{definition}[Automa a stati finiti deterministico]
Un \emph{DFA} (Deterministic Finite Automaton) è una 5-tupla \((Q,\A,\delta,q_0,F)\) dove:
\begin{itemize}[noitemsep]
  \item \(Q\) è un insieme finito di stati
  \item \(\A\) è l’alfabeto di input
  \item \(\delta: Q \times \A \to Q\) è la funzione di transizione
  \item \(q_0\) è lo stato iniziale
  \item \(F \subseteq Q\) è l’insieme di stati finali
\end{itemize}
\end{definition}

\begin{theorem}
Sia \(L\) un linguaggio regolare. Allora esiste un automa a stati finiti deterministico
(DFA) che lo riconosce. Viceversa, se un DFA riconosce un linguaggio \(L\), allora \(L\)
è un linguaggio regolare.
\end{theorem}

\section{Esercizi Svolti}
\begin{exercise}[Esercizio]
Progettare un DFA che riconosca tutte le stringhe sull’alfabeto \(\{a,b\}\) che
contengono un numero pari di \texttt{a}.
\end{exercise}
\begin{solution}
\begin{center}
\begin{tikzpicture}[shorten >=1pt,node distance=2.8cm,on grid,>=stealth,auto]
   \node[state,initial]   (q0)   {$q_0$};
   \node[state]           (q1)   [right=of q0] {$q_1$};
   \path[->]
   (q0) edge[loop above] node {\(b\)} (q0)
        edge[bend left]   node {\(a\)} (q1)
   (q1) edge[bend left]   node {\(a\)} (q0)
        edge[loop above]  node {\(b\)} (q1);
\end{tikzpicture}
\end{center}
\end{solution}

\begin{exercise}[Esercizio]
Scrivere un’espressione regolare che riconosca tutte le stringhe binarie il cui
quarto simbolo (se esiste) sia uno zero.
\end{exercise}
\begin{solution}
\[
(0+1)^3 \, 0 \, (0+1)^*
\]
\end{solution}

\section{Conclusioni}
Questo template è pensato per essere leggero ma abbastanza completo: troverete
ambienti per teoremi, definizioni, esercizi e soluzioni, e la possibilità di gestire automi con
TikZ. Modificatelo a piacere per adattarlo ai vostri gusti grafici o alle vostre
necessità di impaginazione.

\bigskip
\noindent
\textbf{Riferimenti utili:}
\begin{itemize}[noitemsep]
  \item Hopcroft, Motwani, Ullman, \emph{Introduction to Automata Theory, Languages, and Computation}.
  \item Michael Sipser, \emph{Introduction to the Theory of Computation}.
  \item Documentazione ufficiale di Overleaf: \url{https://www.overleaf.com/learn}
\end{itemize}

\end{document}
