\documentclass[12pt,a4paper]{article}

% Encoding e Font
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}

% Pacchetti per la matematica
\usepackage{amsmath,amssymb,amsthm}

% Margini e layout
\usepackage{geometry}
\geometry{top=3cm, bottom=3cm, left=2.5cm, right=2.5cm}

% Link cliccabili e riferimenti ipertestuali
\usepackage{hyperref}
\hypersetup{
    colorlinks = true,
    linkcolor  = black,
    citecolor  = black,
    urlcolor   = blue
}

% Pacchetto per elenchi personalizzati
\usepackage{enumitem}

% TikZ per disegnare automi e diagrammi
\usepackage{tikz}
\usetikzlibrary{automata,arrows,positioning,calc,shapes}

% Configurazione globale avanzata per tutti gli automi
\tikzset{
    ->,
    >=stealth,
    node distance=4cm,
    every state/.style={
        semithick,
        fill=white,
        draw=black,
        text=black,
        minimum size=2em,
    },
    initial text={},
    bend angle=30,
    auto,
    every node/.style={font=\small},
    every edge/.style={draw=black, semithick},
    loop/.style={min distance=8mm, looseness=10},
}

% Ambiente theorems, lemmi, definizioni, ecc.
\newtheorem{theorem}{Teorema}
\newtheorem{lemma}{Lemma}
\theoremstyle{definition}
\newtheorem{definition}{Definizione}
\theoremstyle{remark}
\newtheorem{remark}{Osservazione}

% Ambiente personalizzato per esercizi
\newenvironment{exercise}[1][Esercizio]{%
  \refstepcounter{theorem}%
  \par\noindent \textbf{#1 \thetheorem.}\ }{\smallskip}

% Ambiente per soluzioni (da compilare in seguito)
\newenvironment{solution}{%
  \par\noindent \textbf{Soluzione.} }{\smallskip}

% Comandi personalizzati
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\A}{\Sigma}
\newcommand{\eps}{\varepsilon}
\newcommand{\states}{\mathcal{Q}}
\newcommand{\startstate}{q_0}
\newcommand{\finalstates}{\mathcal{F}}
\newcommand{\powerset}{\mathcal{P}}
\newcommand{\eclose}[1]{\text{ECLOSE}(#1)}
\newcommand{\lang}[1]{\mathcal{L}(#1)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FRONTESPIZIO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{
  \vspace{1cm}
  \Huge \textbf{Tutorato di Automi e Linguaggi Formali}\\[0.5cm]
  \large Homework 2: Espressioni regolari, Equivalenze con automi, Conversioni
}

\author{\textbf{Gabriel Rovesti} \\
Corso di Laurea in Informatica - Università degli Studi di Padova
}

\date{Tutorato 2 - 17-03-2025}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INIZIO DOCUMENTO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle

\section{Espressioni Regolari e Operazioni}

\begin{exercise}
Per ciascuno dei seguenti linguaggi sull'alfabeto $\Sigma = \{a, b\}$, costruire un'espressione regolare che lo rappresenti:
\begin{enumerate}[label=\alph*)]
  \item $L_1 = \{ w \in \{a,b\}^* \mid w \text{ contiene un numero pari di } a \text{ e un numero di } b \text{ multiplo di 3} \}$
  \item $L_2 = \{ w \in \{a,b\}^* \mid w \text{ contiene almeno una sottostringa } aba \}$
  \item $L_3 = \{ w \in \{a,b\}^* \mid w \text{ ha lunghezza almeno 2 e i primi due simboli sono uguali} \}$
\end{enumerate}
\end{exercise}

\begin{solution}
\begin{enumerate}[label=\alph*)]
  \item Per costruire questa espressione regolare, dobbiamo considerare che le stringhe devono soddisfare simultaneamente due condizioni: un numero pari di $a$ e un numero di $b$ multiplo di 3. 
  
  Osserviamo che questo linguaggio può essere riconosciuto da un automa a stati finiti con 6 stati (2 stati per contare la parità di $a$ $\times$ 3 stati per contare i $b$ modulo 3). Per semplificare l'espressione, notiamo che:
  
  \begin{itemize}
    \item Una stringa con numero pari di $a$ può essere descritta come $(b^*ab^*a)^*$
    \item Una stringa con numero di $b$ multiplo di 3 può essere descritta come $(a^*ba^*ba^*b)^*a^*$
  \end{itemize}
  
  Considerando l'intersezione di questi due linguaggi, otteniamo:
  
  $L_1 = ((b^3)^* + b(b^3)^*b^2 + b^2(b^3)^*b)(aa)^*$
  
  Una forma più compatta equivalente è:
  
  $L_1 = (b^3)^*(aa)^* + (b(b^3)^*b^2)(aa)^* + (b^2(b^3)^*b)(aa)^*$

  \item L'espressione regolare per questo linguaggio è semplice, poiché richiede solo la presenza della sottostringa $aba$:
  
  $L_2 = (a+b)^*aba(a+b)^*$

  \item Per questo linguaggio, dobbiamo considerare stringhe di lunghezza almeno 2 che iniziano con due simboli uguali:
  
  $L_3 = aa(a+b)^* + bb(a+b)^*$
\end{enumerate}
\end{solution}

\begin{exercise}
Scrivere un'espressione regolare per ciascuno dei seguenti linguaggi sull'alfabeto $\Sigma = \{0, 1\}$:
\begin{enumerate}[label=\alph*)]
  \item $L_1 = \{ w \in \{0,1\}^* \mid w \text{ termina con } 01 \text{ e ha lunghezza almeno 3} \}$
  \item $L_2 = \{ w \in \{0,1\}^* \mid w \text{ contiene esattamente tre occorrenze del simbolo } 1 \}$
  \item $L_3 = \{ w \in \{0,1\}^* \mid w \text{ non contiene due } 1 \text{ consecutivi} \}$
\end{enumerate}
\end{exercise}

\begin{solution}
\begin{enumerate}[label=\alph*)]
  \item Per rappresentare stringhe che terminano con $01$ e hanno lunghezza almeno 3, dobbiamo garantire che ci sia almeno un simbolo prima del suffisso $01$:
  
  $L_1 = (0+1)(0+1)^*01$

  \item Per stringhe con esattamente tre occorrenze del simbolo $1$, possiamo usare:
  
  $L_2 = 0^*10^*10^*10^*$
  
  Quest'espressione descrive stringhe con zero o più $0$, seguiti da un $1$, seguiti da zero o più $0$, seguiti da un $1$, seguiti da zero o più $0$, seguiti da un $1$, seguiti da zero o più $0$.

  \item Per stringhe che non contengono due $1$ consecutivi:
  
  $L_3 = 0^*(10^*)*$
  
  In modo equivalente, possiamo scrivere:
  
  $L_3 = (0+10)^*(\varepsilon+1)$
  
  Quest'espressione descrive stringhe che consistono in sequenze di $0$ o $10$, possibilmente seguite da un $1$ singolo alla fine.
\end{enumerate}
\end{solution}

\begin{exercise}
Date le seguenti espressioni regolari sull'alfabeto $\Sigma = \{a, b, c\}$, descrivere in linguaggio naturale il linguaggio che rappresentano:
\begin{enumerate}[label=\alph*)]
  \item $(a+b)^*c(a+b+c)^*$
  \item $a^*b(a+b)^*b^*$
  \item $(ab+bc+ac)^*(a+b+c+\varepsilon)$
\end{enumerate}
\end{exercise}

\begin{solution}
\begin{enumerate}[label=\alph*)]
  \item $(a+b)^*c(a+b+c)^*$ rappresenta il linguaggio di tutte le stringhe sull'alfabeto $\{a, b, c\}$ che contengono almeno una occorrenza del simbolo $c$.
  
  Analisi: l'espressione inizia con $(a+b)^*$ che genera qualsiasi sequenza (anche vuota) di $a$ e $b$, seguita da una $c$ obbligatoria, seguita da $(a+b+c)^*$ che genera qualsiasi sequenza (anche vuota) di $a$, $b$ e $c$. Quindi la presenza di almeno una $c$ è garantita.

  \item $a^*b(a+b)^*b^*$ rappresenta il linguaggio di tutte le stringhe sull'alfabeto $\{a, b\}$ che contengono almeno una occorrenza del simbolo $b$ e, se iniziano con una sequenza di $a$, la prima occorrenza di un simbolo diverso da $a$ deve essere una $b$.
  
  Analisi: l'espressione inizia con $a^*$ (zero o più $a$), seguita da una $b$ obbligatoria, seguita da $(a+b)^*$ (qualsiasi sequenza di $a$ e $b$), seguita da $b^*$ (zero o più $b$).

  \item $(ab+bc+ac)^*(a+b+c+\varepsilon)$ rappresenta il linguaggio di tutte le stringhe sull'alfabeto $\{a, b, c\}$ che possono essere formate concatenando zero o più delle sottostringhe $ab$, $bc$, o $ac$, possibilmente seguite da un singolo simbolo $a$, $b$, $c$ o nessun simbolo aggiuntivo.
  
  Analisi: l'espressione inizia con $(ab+bc+ac)^*$ che genera qualsiasi sequenza (anche vuota) delle sottostringhe $ab$, $bc$, o $ac$, seguita opzionalmente da uno tra $a$, $b$, $c$ o nulla ($\varepsilon$).
\end{enumerate}
\end{solution}

\section{Conversione da Espressioni Regolari a NFA}

\begin{exercise}
Convertire le seguenti espressioni regolari in NFA utilizzando le costruzioni viste a lezione:
\begin{enumerate}[label=\alph*)]
  \item $(ab)^* + (ba)^*$
  \item $a(a+b)^*b$
  \item $(a+\varepsilon)(b+c)^*$
\end{enumerate}
Per ogni NFA ottenuto, fornire:
\begin{enumerate}[label=\roman*)]
  \item Il diagramma degli stati
  \item La tabella di transizione completa
\end{enumerate}
\end{exercise}

\begin{solution}
Utilizzerò la costruzione di Thompson per convertire le espressioni regolari in NFA.

\begin{enumerate}[label=\alph*)]
  \item $(ab)^* + (ba)^*$
  
  \begin{center}
    \begin{tikzpicture}[shorten >=1pt, node distance=3.5cm, auto]
      % Stati
      \node[state, initial] (q0) {$q_0$};
      \node[state] (q1) [right of=q0] {$q_1$};
      \node[state] (q2) [right of=q1] {$q_2$};
      \node[state] (q3) [right of=q2] {$q_3$};
      \node[state] (q4) [below of=q1, yshift=-1cm] {$q_4$};
      \node[state] (q5) [right of=q4] {$q_5$};
      \node[state] (q6) [right of=q5] {$q_6$};
      \node[state, accepting] (q7) [right of=q3] {$q_7$};
      
      % Transizioni
      \path[->] 
        (q0) edge node {$\varepsilon$} (q1)
        (q0) edge node {$\varepsilon$} (q4)
        (q1) edge node {$\varepsilon$} (q2)
        (q2) edge node {$a$} (q3)
        (q3) edge [bend left=40] node {$b$} (q1)
        (q1) edge node {$\varepsilon$} (q7)
        (q4) edge node {$\varepsilon$} (q5)
        (q5) edge node {$b$} (q6)
        (q6) edge [bend left=40] node {$a$} (q4)
        (q4) edge node {$\varepsilon$} (q7);
    \end{tikzpicture}
  \end{center}
  
  Tabella di transizione:
  
  \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Stato & $a$ & $b$ & $\varepsilon$ \\
  \hline
  $q_0$ & - & - & $\{q_1, q_4\}$ \\
  $q_1$ & - & - & $\{q_2, q_7\}$ \\
  $q_2$ & $\{q_3\}$ & - & - \\
  $q_3$ & - & $\{q_1\}$ & - \\
  $q_4$ & - & - & $\{q_5, q_7\}$ \\
  $q_5$ & - & $\{q_6\}$ & - \\
  $q_6$ & $\{q_4\}$ & - & - \\
  $q_7$ & - & - & - \\
  \hline
  \end{tabular}
  \end{center}
  
  \item $a(a+b)^*b$
  
  \begin{center}
    \begin{tikzpicture}[shorten >=1pt, node distance=3cm, auto]
      % Stati
      \node[state, initial] (q0) {$q_0$};
      \node[state] (q1) [right of=q0] {$q_1$};
      \node[state] (q2) [right of=q1] {$q_2$};
      \node[state] (q3) [above right of=q2, xshift=0.5cm] {$q_3$};
      \node[state] (q4) [below right of=q2, xshift=0.5cm] {$q_4$};
      \node[state] (q5) [below left of=q3, yshift=-0.5cm] {$q_5$};
      \node[state, accepting] (q6) [right of=q3, xshift=1cm] {$q_6$};
      
      % Transizioni
      \path[->] 
        (q0) edge node {$a$} (q1)
        (q1) edge node {$\varepsilon$} (q2)
        (q2) edge node {$\varepsilon$} (q3)
        (q2) edge node {$\varepsilon$} (q6)
        (q3) edge node {$a$} (q5)
        (q3) edge node {$b$} (q4)
        (q5) edge [bend right] node {$\varepsilon$} (q2)
        (q4) edge [bend right] node {$\varepsilon$} (q2)
        (q6) edge [loop right] node {$b$} (q6);
    \end{tikzpicture}
  \end{center}
  
  Tabella di transizione:
  
  \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Stato & $a$ & $b$ & $\varepsilon$ \\
  \hline
  $q_0$ & $\{q_1\}$ & - & - \\
  $q_1$ & - & - & $\{q_2\}$ \\
  $q_2$ & - & - & $\{q_3, q_6\}$ \\
  $q_3$ & $\{q_5\}$ & $\{q_4\}$ & - \\
  $q_4$ & - & - & $\{q_2\}$ \\
  $q_5$ & - & - & $\{q_2\}$ \\
  $q_6$ & - & $\{q_6\}$ & - \\
  \hline
  \end{tabular}
  \end{center}
  
  \item $(a+\varepsilon)(b+c)^*$
  
  \begin{center}
    \begin{tikzpicture}[shorten >=1pt, node distance=1.7cm, auto]
      % Stati dell'ε-NFA
      \node[state, initial] (q0) {$q_0$};
      \node[state] (q1) [right of=q0] {$q_1$};
      \node[state] (q2) [right of=q1] {$q_2$};
      \node[state] (q3) [above right of=q2] {$q_3$};
      \node[state] (q4) [below right of=q2] {$q_4$};
      \node[state] (q5) [right of=q3, xshift=0.7cm] {$q_5$};
      \node[state] (q6) [right of=q4, xshift=0.7cm] {$q_6$};
      \node[state] (q7) [below right of=q5] {$q_7$};
      \node[state] (q8) [right of=q7] {$q_8$};
      \node[state] (q9) [right of=q8, xshift=0.5cm] {$q_9$};
      \node[state] (q10) [below of=q9] {$q_{10}$};
      \node[state, accepting] (q11) [right of=q9] {$q_{11}$};
      
      % Transizioni dell'ε-NFA
      \path[->] 
        (q0) edge node {$\varepsilon$} (q1)
        (q1) edge [bend left] node {$\varepsilon$} (q2)
        (q2) edge node {$\varepsilon$} (q3)
        (q2) edge node {$\varepsilon$} (q4)
        (q3) edge node {$0$} (q5)
        (q4) edge node {$1$} (q6)
        (q5) edge node {$\varepsilon$} (q7)
        (q6) edge node {$\varepsilon$} (q7)
        (q7) edge [bend left] node {$\varepsilon$} (q1)
        (q7) edge node {$\varepsilon$} (q8)
        (q8) edge node {$0$} (q9)
        (q9) edge node {$\varepsilon$} (q10)
        (q10) edge node {$0$} (q11)
        (q10) edge node {$1$} (q11);
    \end{tikzpicture}
  \end{center}
  
  Tabella di transizione:
  
  \begin{center}
  \begin{tabular}{|c|c|c|c|c|}
  \hline
  Stato & $a$ & $b$ & $c$ & $\varepsilon$ \\
  \hline
  $q_0$ & - & - & - & $\{q_1\}$ \\
  $q_1$ & - & - & - & $\{q_2, q_3\}$ \\
  $q_2$ & $\{q_4\}$ & - & - & - \\
  $q_3$ & - & - & - & $\{q_4\}$ \\
  $q_4$ & - & - & - & $\{q_5\}$ \\
  $q_5$ & - & - & - & $\{q_6\}$ \\
  $q_6$ & - & $\{q_7\}$ & $\{q_7\}$ & - \\
  $q_7$ & - & - & - & $\{q_5\}$ \\
  \hline
  \end{tabular}
  \end{center}
\end{enumerate}
\end{solution}

\begin{exercise}
Considerare l'espressione regolare $(0+1)^*0(0+1)$ sull'alfabeto $\Sigma = \{0, 1\}$.
\begin{enumerate}[label=\alph*)]
  \item Costruire un $\varepsilon$-NFA che riconosce il linguaggio generato da questa espressione.
  \item Convertire l'$\varepsilon$-NFA ottenuto in un NFA senza $\varepsilon$-transizioni.
  \item Convertire il NFA in un DFA utilizzando la costruzione per sottoinsiemi.
\end{enumerate}
\end{exercise}

\begin{solution}
\begin{enumerate}[label=\alph*)]
  \item Costruiamo un $\varepsilon$-NFA per l'espressione regolare $(0+1)^*0(0+1)$:
  
  \begin{center}
    \begin{tikzpicture}[shorten >=1pt, node distance=3cm, auto]
      % Stati del DFA
      \node[state, initial] (A) {$A$};
      \node[state] (B) [right of=A, xshift=1cm] {$B$};
      \node[state] (C) [below of=A, yshift=-1cm] {$C$};
      \node[state, accepting] (D) [right of=B, xshift=1cm] {$D$};
      \node[state, accepting] (E) [below of=D, yshift=-1cm] {$E$};
      \node[state, accepting] (F) [right of=D, xshift=1cm] {$F$};
      
      % Transizioni del DFA
      \path[->] 
        (A) edge node {$0$} (B)
        (A) edge node {$1$} (C)
        (B) edge [loop above] node {$0$} (B)
        (B) edge [bend right=20] node {$0$} (D)
        (B) edge [bend left=20] node {$1$} (C)
        (C) edge [bend left=20] node {$0$} (B)
        (C) edge [loop below] node {$1$} (C)
        (D) edge [loop above] node {$0$} (D)
        (D) edge node {$1$} (E)
        (E) edge [bend left=20] node {$0$} (D)
        (E) edge node {$1$} (F)
        (F) edge [loop right] node {$0,1$} (F);
    \end{tikzpicture}
  \end{center}
  
  \item Convertire l'$\varepsilon$-NFA in un NFA senza $\varepsilon$-transizioni:
  
  Prima calcoliamo la chiusura-$\varepsilon$ per ogni stato:
  
  $\eclose{q_0} = \{q_0, q_1, q_2, q_3, q_4\}$
  
  $\eclose{q_1} = \{q_1, q_2, q_3, q_4\}$
  
  $\eclose{q_2} = \{q_2, q_3, q_4\}$
  
  $\eclose{q_3} = \{q_3\}$
  
  $\eclose{q_4} = \{q_4\}$
  
  $\eclose{q_5} = \{q_5, q_7, q_1, q_2, q_3, q_4, q_8\}$
  
  $\eclose{q_6} = \{q_6, q_7, q_1, q_2, q_3, q_4, q_8\}$
  
  $\eclose{q_7} = \{q_7, q_1, q_2, q_3, q_4, q_8\}$
  
  $\eclose{q_8} = \{q_8\}$
  
  $\eclose{q_9} = \{q_9, q_{10}, q_{11}\}$
  
  $\eclose{q_{10}} = \{q_{10}, q_{11}\}$
  
  $\eclose{q_{11}} = \{q_{11}\}$
  
  Il nuovo NFA avrà le seguenti transizioni:
  
  \begin{center}
  \begin{tikzpicture}[shorten >=1pt, node distance=2.5cm, auto]
    % Stati del NFA
    \node[state, initial] (q0) {$q_0$};
    \node[state] (q5) [right of=q0, xshift=1cm] {$q_5$};
    \node[state] (q6) [below of=q5] {$q_6$};
    \node[state, accepting] (q9) [right of=q5, xshift=1cm] {$q_9$};
    
    % Transizioni del NFA
    \path[->] 
      (q0) edge [bend left] node {$0$} (q5)
      (q0) edge [bend right] node {$1$} (q6)
      (q5) edge [loop above] node {$0$} (q5)
      (q5) edge [bend left] node {$1$} (q6)
      (q5) edge node {$0$} (q9)
      (q6) edge [bend left] node {$0$} (q5)
      (q6) edge [loop below] node {$1$} (q6)
      (q9) edge [loop right] node {$0,1$} (q9);
  \end{tikzpicture}
  \end{center}
  
  \item Convertire il NFA in un DFA utilizzando la costruzione per sottoinsiemi:
  
  Stati del DFA:
  $A = \{q_0\}$
  $B = \{q_5\}$
  $C = \{q_6\}$
  $D = \{q_5, q_9\}$
  $E = \{q_6, q_9\}$
  $F = \{q_9\}$
  
  \begin{center}
  \begin{tikzpicture}[shorten >=1pt, node distance=3cm, auto]
    % Stati del DFA
    \node[state, initial] (A) {$A$};
    \node[state] (B) [right of=A] {$B$};
    \node[state] (C) [below of=A] {$C$};
    \node[state, accepting] (D) [right of=B] {$D$};
    \node[state, accepting] (E) [below of=D] {$E$};
    \node[state, accepting] (F) [right of=D] {$F$};
    
    % Transizioni del DFA
    \path[->] 
      (A) edge node {$0$} (B)
      (A) edge node {$1$} (C)
      (B) edge [loop above] node {$0$} (B)
      (B) edge node {$0$} (D)
      (B) edge node {$1$} (C)
      (C) edge node {$0$} (B)
      (C) edge [loop below] node {$1$} (C)
      (D) edge node {$0$} (D)
      (D) edge node {$1$} (E)
      (E) edge node {$0$} (D)
      (E) edge node {$1$} (F)
      (F) edge [loop right] node {$0,1$} (F);
  \end{tikzpicture}
  \end{center}
  
  Tabella di transizione del DFA:
  
  \begin{center}
  \begin{tabular}{|c|c|c|}
  \hline
  Stato & $0$ & $1$ \\
  \hline
  $A$ & $B$ & $C$ \\
  $B$ & $D$ & $C$ \\
  $C$ & $B$ & $C$ \\
  $D$ & $D$ & $E$ \\
  $E$ & $D$ & $F$ \\
  $F$ & $F$ & $F$ \\
  \hline
  \end{tabular}
  \end{center}
\end{enumerate}
\end{solution}

\section{Conversione da NFA/DFA a Espressioni Regolari}

\begin{exercise}
Convertire il seguente NFA in un'espressione regolare equivalente utilizzando l'algoritmo di eliminazione degli stati:

\begin{center}
\begin{tikzpicture}[shorten >=1pt, node distance=2cm, auto]
  \node[state, initial] (q0) {$q_0$};
  \node[state] (q1) [right of=q0] {$q_1$};
  \node[state, accepting] (q2) [right of=q1] {$q_2$};
  
  \path[->] 
    (q0) edge node {a} (q1)
    (q1) edge [loop above] node {b} (q1)
    (q1) edge node {a} (q2)
    (q2) edge [loop above] node {a, b} (q2);
\end{tikzpicture}
\end{center}

Mostrare tutti i passaggi dell'algoritmo di eliminazione degli stati e l'espressione regolare finale.
\end{exercise}

\begin{solution}
Applichiamo l'algoritmo di eliminazione degli stati per convertire l'NFA dato in un'espressione regolare equivalente.

Passo 1: Aggiungere un nuovo stato iniziale $q_I$ e un nuovo stato finale $q_F$:

\begin{center}
\begin{tikzpicture}[shorten >=1pt, node distance=2cm, auto]
  \node[state, initial] (qI) {$q_I$};
  \node[state] (q0) [right of=qI] {$q_0$};
  \node[state] (q1) [right of=q0] {$q_1$};
  \node[state] (q2) [right of=q1] {$q_2$};
  \node[state, accepting] (qF) [right of=q2] {$q_F$};
  
  \path[->] 
    (qI) edge node {$\varepsilon$} (q0)
    (q0) edge node {a} (q1)
    (q1) edge [loop above] node {b} (q1)
    (q1) edge node {a} (q2)
    (q2) edge [loop above] node {a, b} (q2)
    (q2) edge node {$\varepsilon$} (qF);
\end{tikzpicture}
\end{center}

Passo 2: Eliminare lo stato $q_0$:

\begin{center}
\begin{tikzpicture}[shorten >=1pt, node distance=2cm, auto]
  \node[state, initial] (qI) {$q_I$};
  \node[state] (q1) [right of=qI, xshift=1cm] {$q_1$};
  \node[state] (q2) [right of=q1] {$q_2$};
  \node[state, accepting] (qF) [right of=q2] {$q_F$};
  
  \path[->] 
    (qI) edge node {a} (q1)
    (q1) edge [loop above] node {b} (q1)
    (q1) edge node {a} (q2)
    (q2) edge [loop above] node {a, b} (q2)
    (q2) edge node {$\varepsilon$} (qF);
\end{tikzpicture}
\end{center}

Passo 3: Eliminare lo stato $q_1$:

\begin{center}
\begin{tikzpicture}[shorten >=1pt, node distance=2cm, auto]
  \node[state, initial] (qI) {$q_I$};
  \node[state] (q2) [right of=qI, xshift=2cm] {$q_2$};
  \node[state, accepting] (qF) [right of=q2] {$q_F$};
  
  \path[->] 
    (qI) edge node {$ab^*a$} (q2)
    (q2) edge [loop above] node {a, b} (q2)
    (q2) edge node {$\varepsilon$} (qF);
\end{tikzpicture}
\end{center}

Passo 4: Eliminare lo stato $q_2$:

\begin{center}
\begin{tikzpicture}[shorten >=1pt, node distance=2cm, auto]
  \node[state, initial] (qI) {$q_I$};
  \node[state, accepting] (qF) [right of=qI, xshift=3cm] {$q_F$};
  
  \path[->] 
    (qI) edge node {$ab^*a(a+b)^*$} (qF);
\end{tikzpicture}
\end{center}

L'espressione regolare finale è quindi: $ab^*a(a+b)^*$
\end{solution}

\end{document}