\documentclass[12pt,a4paper]{article}

% Encoding e Font
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}

% Pacchetti per la matematica
\usepackage{amsmath,amssymb,amsthm}

% Margini e layout
\usepackage{geometry}
\geometry{top=3cm, bottom=3cm, left=2.5cm, right=2.5cm}

% Link cliccabili e riferimenti ipertestuali
\usepackage{hyperref}
\hypersetup{
    colorlinks = true,
    linkcolor  = black,
    citecolor  = black,
    urlcolor   = blue
}

% Pacchetto per elenchi personalizzati
\usepackage{enumitem}

% TikZ per disegnare automi e diagrammi con impostazioni migliorate
\usepackage{tikz}
\usetikzlibrary{automata,arrows,positioning,calc,backgrounds,fit}

% Stile personalizzato per gli automi
\tikzset{
    ->, % Frecce predefinite
    >=stealth, % Stile frecce
    node distance=2.5cm, % Distanza predefinita tra i nodi
    every state/.style={
        thick,
        fill=white,
        draw=black,
        text=black,
        minimum size=20pt,
        inner sep=2pt,
    },
    every edge/.style={
        draw=black,
        thick
    }
}

% Ambiente theorems, lemmi, definizioni, ecc.
\newtheorem{theorem}{Teorema}
\newtheorem{lemma}{Lemma}
\theoremstyle{definition}
\newtheorem{definition}{Definizione}
\theoremstyle{remark}
\newtheorem{remark}{Osservazione}

% Ambiente personalizzato per esercizi
\newenvironment{exercise}[1][Esercizio]{%
  \refstepcounter{theorem}%
  \par\noindent \textbf{#1 \thetheorem.}\ }{\smallskip}

% Ambiente per soluzioni
\newenvironment{solution}{%
  \par\noindent \textbf{Soluzione.} }{\smallskip}

% Comandi personalizzati
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\A}{\Sigma}
\newcommand{\eps}{\varepsilon}
\newcommand{\states}{\mathcal{Q}}
\newcommand{\startstate}{q_0}
\newcommand{\finalstates}{\mathcal{F}}
\newcommand{\powerset}{\mathcal{P}}
\newcommand{\eclose}[1]{\text{ECLOSE}(#1)}
\newcommand{\lang}[1]{\mathcal{L}(#1)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FRONTESPIZIO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{
  \vspace{1cm}
  \Huge \textbf{Soluzioni - Tutorato di Automi e Linguaggi Formali}\\[0.5cm]
  \large Homework 1: DFA, NFA ed \(\epsilon\)–NFA, conversioni ed operazioni su linguaggi
}

\author{\textbf{Gabriel Rovesti} \\
Corso di Laurea in Informatica - Università degli Studi di Padova
}

\date{Tutorato 1 - 10-03-2025}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INIZIO DOCUMENTO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle

\section{Progettazione di DFA}

\begin{exercise}
Progettare un DFA sull'alfabeto $\Sigma = \{0,1\}$ che riconosca il linguaggio
\[
L_1 = \{ w \in \{0,1\}^* \mid w \text{ termina con } 10 \}.
\]
\begin{enumerate}[label=\alph*)]
  \item Disegnare il diagramma degli stati.
  \item Fornire la tabella di transizione completa.
\end{enumerate}
\end{exercise}

\begin{solution}
Per riconoscere le stringhe che terminano con $10$, abbiamo bisogno di tracciare gli ultimi due simboli letti. Possiamo usare 3 stati:
\begin{itemize}
  \item $q_0$: lo stato iniziale, non abbiamo ancora letto nulla o l'ultimo simbolo non è rilevante
  \item $q_1$: abbiamo appena letto un 1
  \item $q_2$: abbiamo letto 10 (stato finale)
\end{itemize}

\begin{figure}[h]
\centering
\begin{tikzpicture}[shorten >=1pt,node distance=2.5cm,on grid,auto] 
   \node[state,initial] (q0) {$q_0$}; 
   \node[state] (q1) [right=of q0] {$q_1$}; 
   \node[state,accepting] (q2) [right=of q1] {$q_2$}; 
   
   \path[->] 
    (q0) edge [loop above] node {0} (q0)
         edge node {1} (q1)
    (q1) edge node {0} (q2)
         edge [bend left] node {1} (q1)
    (q2) edge [bend left=50] node {0} (q0)
         edge [bend left=25] node {1} (q1);
\end{tikzpicture}
\caption{DFA per il linguaggio $L_1 = \{ w \in \{0,1\}^* \mid w \text{ termina con } 10 \}$}
\end{figure}

Tabella di transizione:
\begin{center}
\begin{tabular}{c|cc}
 & 0 & 1 \\
\hline
$\rightarrow q_0$ & $q_0$ & $q_1$ \\
$q_1$ & $q_2$ & $q_1$ \\
$\ast q_2$ & $q_0$ & $q_1$ \\
\end{tabular}
\end{center}
\end{solution}

\begin{exercise}
Progettare un DFA sull'alfabeto $\Sigma = \{0,1\}$ che riconosca il linguaggio
\[
L_2 = \{ w \in \{0,1\}^* \mid w \text{ contiene un numero pari di } 1 \text{ e un numero dispari di } 0 \}.
\]
\begin{enumerate}[label=\alph*)]
  \item Disegnare il diagramma degli stati.
  \item Fornire la tabella di transizione completa.
\end{enumerate}
\end{exercise}

\begin{solution}
Dobbiamo tenere traccia contemporaneamente sia della parità del numero di 1 che di 0. Questo porta a 4 stati:
\begin{itemize}
  \item $q_0$: numero pari di 1 e numero pari di 0 (stato iniziale)
  \item $q_1$: numero pari di 1 e numero dispari di 0 (stato finale)
  \item $q_2$: numero dispari di 1 e numero pari di 0
  \item $q_3$: numero dispari di 1 e numero dispari di 0
\end{itemize}

\begin{figure}[h]
\centering
\begin{tikzpicture}[shorten >=1pt,node distance=3cm,on grid,auto] 
   \node[state,initial] (q0) {$q_0$}; 
   \node[state,accepting] (q1) [right=of q0] {$q_1$}; 
   \node[state] (q2) [below=of q0] {$q_2$};
   \node[state] (q3) [right=of q2] {$q_3$};
   
   \path[->] 
    (q0) edge node {0} (q1)
         edge node {1} (q2)
    (q1) edge node [above] {0} (q0)
         edge node {1} (q3)
    (q2) edge node {0} (q3)
         edge node [left] {1} (q0)
    (q3) edge node {0} (q2)
         edge node {1} (q1);
\end{tikzpicture}
\caption{DFA per il linguaggio $L_2 = \{ w \in \{0,1\}^* \mid w \text{ contiene un numero pari di } 1 \text{ e un numero dispari di } 0 \}$}
\end{figure}

Tabella di transizione:
\begin{center}
\begin{tabular}{c|cc}
 & 0 & 1 \\
\hline
$\rightarrow q_0$ & $q_1$ & $q_2$ \\
$\ast q_1$ & $q_0$ & $q_3$ \\
$q_2$ & $q_3$ & $q_0$ \\
$q_3$ & $q_2$ & $q_1$ \\
\end{tabular}
\end{center}
\end{solution}

\begin{exercise}
Progettare un DFA sull'alfabeto $\Sigma = \{0,1\}$ che riconosca il linguaggio
\[
L_3 = \{ w \in \{0,1\}^* \mid \text{ogni occorrenza di } 0 \text{ è immediatamente seguita da almeno due } 1 \}.
\]
\begin{enumerate}[label=\alph*)]
  \item Disegnare il diagramma degli stati.
  \item Fornire la tabella di transizione completa.
\end{enumerate}
\end{exercise}

\begin{solution}
Per questo linguaggio, dobbiamo tenere traccia di quanti 1 consecutivi abbiamo letto dopo un 0. Possiamo utilizzare 4 stati:
\begin{itemize}
  \item $q_0$: stato iniziale e accettante, non abbiamo letto 0 oppure ogni 0 letto è stato seguito da almeno due 1
  \item $q_1$: abbiamo letto un 0 e dobbiamo leggere almeno due 1
  \item $q_2$: abbiamo letto un 0 seguito da un solo 1, quindi dobbiamo leggere almeno un altro 1
  \item $q_3$: stato pozzo, la stringa non può più essere accettata (abbiamo violato la condizione)
\end{itemize}

\begin{figure}[h]
\centering
\begin{tikzpicture}[shorten >=1pt,node distance=3cm,on grid,auto] 
   \node[state,initial,accepting] (q0) {$q_0$}; 
   \node[state] (q1) [right=of q0] {$q_1$}; 
   \node[state] (q2) [right=of q1] {$q_2$};
   \node[state] (q3) [below=of q1] {$q_3$};
   
   \path[->] 
    (q0) edge node {0} (q1)
         edge [loop above] node {1} (q0)
    (q1) edge node {1} (q2)
         edge node {0} (q3)
    (q2) edge [bend left] node {1} (q0)
         edge node [above] {0} (q3)
    (q3) edge [loop right] node {0,1} (q3);
\end{tikzpicture}
\caption{DFA per il linguaggio $L_3 = \{ w \in \{0,1\}^* \mid \text{ogni occorrenza di } 0 \text{ è immediatamente seguita da almeno due } 1 \}$}
\end{figure}

Tabella di transizione:
\begin{center}
\begin{tabular}{c|cc}
 & 0 & 1 \\
\hline
$\rightarrow \ast q_0$ & $q_1$ & $q_0$ \\
$q_1$ & $q_3$ & $q_2$ \\
$q_2$ & $q_3$ & $q_0$ \\
$q_3$ & $q_3$ & $q_3$ \\
\end{tabular}
\end{center}
\end{solution}

\section{Progettazione di NFA}

\begin{exercise}
Progettare un NFA sull'alfabeto $\Sigma = \{a,b\}$ che riconosca il linguaggio
\[
L_4 = \{ w \in \{a,b\}^* \mid w \text{ contiene la sottostringa } aba \}.
\]
\begin{enumerate}[label=\alph*)]
  \item Disegnare il diagramma degli stati.
  \item Fornire la tabella di transizione completa.
\end{enumerate}
\end{exercise}

\begin{solution}
Per riconoscere le stringhe che contengono la sottostringa $aba$, possiamo utilizzare un NFA con 4 stati che traccia il progresso nella lettura di questa sottostringa:
\begin{itemize}
  \item $q_0$: lo stato iniziale
  \item $q_1$: abbiamo letto una 'a'
  \item $q_2$: abbiamo letto 'ab'
  \item $q_3$: abbiamo letto 'aba' (stato finale)
\end{itemize}

\begin{figure}[h]
\centering
\begin{tikzpicture}[shorten >=1pt,node distance=3cm,on grid,auto] 
   \node[state,initial] (q0) {$q_0$}; 
   \node[state] (q1) [right=of q0] {$q_1$}; 
   \node[state] (q2) [right=of q1] {$q_2$};
   \node[state,accepting] (q3) [right=of q2] {$q_3$};
   
   \path[->] 
    (q0) edge [loop above] node {a,b} (q0)
         edge node {a} (q1)
    (q1) edge node {b} (q2)
    (q2) edge node {a} (q3)
    (q3) edge [loop above] node {a,b} (q3);
\end{tikzpicture}
\caption{NFA per il linguaggio $L_4 = \{ w \in \{a,b\}^* \mid w \text{ contiene la sottostringa } aba \}$}
\end{figure}

Tabella di transizione:
\begin{center}
\begin{tabular}{c|cc}
 & a & b \\
\hline
$\rightarrow q_0$ & $\{q_0, q_1\}$ & $\{q_0\}$ \\
$q_1$ & $\emptyset$ & $\{q_2\}$ \\
$q_2$ & $\{q_3\}$ & $\emptyset$ \\
$\ast q_3$ & $\{q_3\}$ & $\{q_3\}$ \\
\end{tabular}
\end{center}
\end{solution}

\begin{exercise}
Progettare un NFA sull'alfabeto $\Sigma = \{0,1\}$ che riconosca il linguaggio
\[
L_5 = \{ w \in \{0,1\}^* \mid w \text{ inizia con } 1 \text{ oppure termina con } 0 \}.
\]
\begin{enumerate}[label=\alph*)]
  \item Disegnare il diagramma degli stati.
  \item Fornire la tabella di transizione completa.
\end{enumerate}
\end{exercise}

\begin{solution}
Questo è un caso ideale per sfruttare il non determinismo. Possiamo costruire un NFA con due "componenti" separate: una che riconosce le stringhe che iniziano con 1 e un'altra che riconosce le stringhe che terminano con 0.

\begin{figure}[h]
\centering
\begin{tikzpicture}[shorten >=1pt,node distance=3.5cm,on grid,auto] 
   \node[state,initial] (q0) {$q_0$}; 
   
   % Parte per stringhe che iniziano con 1
   \node[state,accepting] (q1) [above right=of q0] {$q_1$}; 
   
   % Parte per stringhe che terminano con 0
   \node[state] (q2) [below right=of q0] {$q_2$};
   \node[state,accepting] (q3) [right=of q2] {$q_3$};
   
   \path[->] 
    (q0) edge node {1} (q1)
         edge node {0,1} (q2)
    (q1) edge [loop above] node {0,1} (q1)
    (q2) edge node {0} (q3)
         edge [loop below] node {0,1} (q2)
    (q3) edge [bend left] node {0,1} (q2);
\end{tikzpicture}
\caption{NFA per il linguaggio $L_5 = \{ w \in \{0,1\}^* \mid w \text{ inizia con } 1 \text{ oppure termina con } 0 \}$}
\end{figure}

Tabella di transizione:
\begin{center}
\begin{tabular}{c|cc}
 & 0 & 1 \\
\hline
$\rightarrow q_0$ & $\{q_2\}$ & $\{q_1, q_2\}$ \\
$\ast q_1$ & $\{q_1\}$ & $\{q_1\}$ \\
$q_2$ & $\{q_2, q_3\}$ & $\{q_2\}$ \\
$\ast q_3$ & $\{q_2, q_3\}$ & $\{q_2\}$ \\
\end{tabular}
\end{center}
\end{solution}

\section{Conversione da NFA a DFA}

\begin{exercise}
Si consideri il seguente NFA $N$ sull'alfabeto $\Sigma = \{a,b\}$:

\begin{center}
\begin{tabular}{c|cc}
 & a & b \\
\hline
$\rightarrow q_0$ & $\{q_0, q_1\}$ & $\{q_0\}$ \\
$q_1$ & $\emptyset$ & $\{q_2\}$ \\
$\ast q_2$ & $\{q_2\}$ & $\{q_1\}$ \\
\end{tabular}
\end{center}

\begin{enumerate}[label=\alph*)]
  \item Applicare la costruzione per sottoinsiemi per ottenere il DFA equivalente $D$.
  \item Disegnare il diagramma degli stati del DFA ottenuto.
  \item Determinare il linguaggio riconosciuto dall'automa.
\end{enumerate}
\end{exercise}

\begin{solution}
Applichiamo la costruzione per sottoinsiemi:

\begin{itemize}
\item Stato iniziale del DFA: $\{q_0\}$
\item Per $\{q_0\}$:
  \begin{itemize}
  \item $\delta_D(\{q_0\}, a) = \delta_N(q_0, a) = \{q_0, q_1\}$
  \item $\delta_D(\{q_0\}, b) = \delta_N(q_0, b) = \{q_0\}$
  \end{itemize}
\item Per $\{q_0, q_1\}$:
  \begin{itemize}
  \item $\delta_D(\{q_0, q_1\}, a) = \delta_N(q_0, a) \cup \delta_N(q_1, a) = \{q_0, q_1\} \cup \emptyset = \{q_0, q_1\}$
  \item $\delta_D(\{q_0, q_1\}, b) = \delta_N(q_0, b) \cup \delta_N(q_1, b) = \{q_0\} \cup \{q_2\} = \{q_0, q_2\}$
  \end{itemize}
\item Per $\{q_0, q_2\}$:
  \begin{itemize}
  \item $\delta_D(\{q_0, q_2\}, a) = \delta_N(q_0, a) \cup \delta_N(q_2, a) = \{q_0, q_1\} \cup \{q_2\} = \{q_0, q_1, q_2\}$
  \item $\delta_D(\{q_0, q_2\}, b) = \delta_N(q_0, b) \cup \delta_N(q_2, b) = \{q_0\} \cup \{q_1\} = \{q_0, q_1\}$
  \end{itemize}
\item Per $\{q_0, q_1, q_2\}$:
  \begin{itemize}
  \item $\delta_D(\{q_0, q_1, q_2\}, a) = \delta_N(q_0, a) \cup \delta_N(q_1, a) \cup \delta_N(q_2, a) = \{q_0, q_1\} \cup \emptyset \cup \{q_2\} = \{q_0, q_1, q_2\}$
  \item $\delta_D(\{q_0, q_1, q_2\}, b) = \delta_N(q_0, b) \cup \delta_N(q_1, b) \cup \delta_N(q_2, b) = \{q_0\} \cup \{q_2\} \cup \{q_1\} = \{q_0, q_1, q_2\}$
  \end{itemize}
\end{itemize}

Il DFA risultante ha i seguenti stati:
\begin{itemize}
\item $\{q_0\}$ - stato iniziale
\item $\{q_0, q_1\}$
\item $\{q_0, q_2\}$ - stato accettante (contiene $q_2$)
\item $\{q_0, q_1, q_2\}$ - stato accettante (contiene $q_2$)
\end{itemize}

\begin{figure}[h]
\centering
\begin{tikzpicture}[shorten >=1pt,node distance=4cm,on grid,auto] 
   \node[state,initial] (q0) {$\{q_0\}$}; 
   \node[state] (q01) [above right=of q0] {$\{q_0, q_1\}$};
   \node[state,accepting] (q02) [below right=of q0] {$\{q_0, q_2\}$};
   \node[state,accepting] (q012) [below right=of q01] {$\{q_0, q_1, q_2\}$};
   
   \path[->] 
    (q0) edge node {a} (q01)
         edge [loop left] node {b} (q0)
    (q01) edge [loop above] node {a} (q01)
          edge node {b} (q02)
    (q02) edge node {a} (q012)
          edge node {b} (q01)
    (q012) edge [loop right] node {a,b} (q012);
\end{tikzpicture}
\caption{DFA equivalente ottenuto mediante costruzione per sottoinsiemi}
\end{figure}

Tabella di transizione del DFA:
\begin{center}
\begin{tabular}{c|cc}
 & a & b \\
\hline
$\rightarrow \{q_0\}$ & $\{q_0, q_1\}$ & $\{q_0\}$ \\
$\{q_0, q_1\}$ & $\{q_0, q_1\}$ & $\{q_0, q_2\}$ \\
$\ast \{q_0, q_2\}$ & $\{q_0, q_1, q_2\}$ & $\{q_0, q_1\}$ \\
$\ast \{q_0, q_1, q_2\}$ & $\{q_0, q_1, q_2\}$ & $\{q_0, q_1, q_2\}$ \\
\end{tabular}
\end{center}

Il linguaggio riconosciuto dall'automa è l'insieme delle stringhe che contengono la sottostringa 'ab'. Infatti, analizzando l'NFA originale, vediamo che:
\begin{itemize}
\item Lo stato $q_0$ ha un self-loop su se stesso con 'a' e 'b'
\item Da $q_0$ possiamo passare a $q_1$ leggendo 'a'
\item Da $q_1$ possiamo passare a $q_2$ (finale) leggendo 'b'
\item Una volta in $q_2$, rimaniamo in uno stato accettante
\end{itemize}

Quindi, $L(N) = \{w \in \{a,b\}^* \mid w \text{ contiene la sottostringa } ab\}$.
\end{solution}

\section{$\varepsilon$-NFA e $\varepsilon$-chiusure}

\begin{exercise}
Dato il seguente $\epsilon$-NFA sull'alfabeto $\Sigma = \{a,b\}$:

\begin{center}
\begin{tabular}{c|ccc}
 & a & b & $\epsilon$ \\
\hline
$\rightarrow q_0$ & $\emptyset$ & $\emptyset$ & $\{q_1, q_3\}$ \\
$q_1$ & $\{q_2\}$ & $\emptyset$ & $\emptyset$ \\
$q_2$ & $\emptyset$ & $\{q_4\}$ & $\{q_3\}$ \\
$q_3$ & $\{q_5\}$ & $\emptyset$ & $\emptyset$ \\
$q_4$ & $\emptyset$ & $\{q_5\}$ & $\emptyset$ \\
$\ast q_5$ & $\emptyset$ & $\emptyset$ & $\emptyset$ \\
\end{tabular}
\end{center}

\begin{enumerate}[label=\alph*)]
  \item Calcolare l'$\epsilon$-chiusura di ciascuno stato: $\eclose{q_0}$, $\eclose{q_1}$, $\eclose{q_2}$, $\eclose{q_3}$, $\eclose{q_4}$, $\eclose{q_5}$.
  \item Convertire l'$\epsilon$-NFA in un NFA equivalente senza $\epsilon$-transizioni, fornendo la tabella di transizione completa.
\end{enumerate}
\end{exercise}

\begin{solution}
\begin{enumerate}[label=\alph*)]
\item Calcoliamo le $\epsilon$-chiusure:
\begin{itemize}
\item $\eclose{q_0} = \{q_0, q_1, q_3\}$ (da $q_0$ possiamo raggiungere $q_1$ e $q_3$ tramite $\epsilon$-transizioni)
\item $\eclose{q_1} = \{q_1\}$ (non ci sono $\epsilon$-transizioni da $q_1$)
\item $\eclose{q_2} = \{q_2, q_3\}$ (da $q_2$ possiamo raggiungere $q_3$ tramite $\epsilon$-transizione)
\item $\eclose{q_3} = \{q_3\}$ (non ci sono $\epsilon$-transizioni da $q_3$)
\item $\eclose{q_4} = \{q_4\}$ (non ci sono $\epsilon$-transizioni da $q_4$)
\item $\eclose{q_5} = \{q_5\}$ (non ci sono $\epsilon$-transizioni da $q_5$)
\end{itemize}

\item Per convertire l'$\epsilon$-NFA in un NFA senza $\epsilon$-transizioni, utilizziamo la seguente regola:
$\delta'(q, a) = \bigcup_{p \in \eclose{q}} \eclose{\delta(p, a)}$, dove $\delta'$ è la funzione di transizione del nuovo NFA e $\delta$ è quella dell'$\epsilon$-NFA originale.

\begin{figure}[h]
\centering
\begin{tikzpicture}[shorten >=1pt,node distance=3cm,on grid,auto] 
   \node[state,initial] (q0) {$q_0$}; 
   \node[state] (q1) [below left=of q0] {$q_1$};
   \node[state] (q2) [below right=of q1] {$q_2$};
   \node[state] (q3) [below right=of q0] {$q_3$};
   \node[state] (q4) [below=of q2] {$q_4$};
   \node[state,accepting] (q5) [below=of q3] {$q_5$};
   
   \path[->]
    (q0) edge [bend left] node {a} (q2)
         edge [bend right] node [left] {a} (q5)
    (q1) edge node {a} (q2)
    (q2) edge node {a} (q5)
         edge node {b} (q4)
    (q3) edge node {a} (q5)
    (q4) edge node {b} (q5);
\end{tikzpicture}
\caption{NFA senza $\epsilon$-transizioni equivalente all'$\epsilon$-NFA originale}
\end{figure}

Tabella di transizione del nuovo NFA:
\begin{center}
\begin{tabular}{c|cc}
 & a & b \\
\hline
$\rightarrow q_0$ & $\{q_2, q_3, q_5\}$ & $\emptyset$ \\
$q_1$ & $\{q_2, q_3\}$ & $\emptyset$ \\
$q_2$ & $\{q_5\}$ & $\{q_4\}$ \\
$q_3$ & $\{q_5\}$ & $\emptyset$ \\
$q_4$ & $\emptyset$ & $\{q_5\}$ \\
$\ast q_5$ & $\emptyset$ & $\emptyset$ \\
\end{tabular}
\end{center}
\end{enumerate}
\end{solution}

\section{Operazioni su Linguaggi e Automi}

\begin{exercise}
Siano $L_1 = \{w \in \{0,1\}^* \mid w \text{ inizia con } 0\}$ e $L_2 = \{w \in \{0,1\}^* \mid w \text{ termina con } 1\}$.
\begin{enumerate}[label=\alph*)]
  \item Progettare un DFA che riconosca $L_1$.
  \item Progettare un DFA che riconosca $L_2$.
  \item Utilizzando le operazioni sui linguaggi regolari, costruire un NFA che riconosca il linguaggio $L_1 \cup L_2$.
  \item Convertire il NFA ottenuto in un DFA equivalente mediante la costruzione per sottoinsiemi.
\end{enumerate}
\end{exercise}

\begin{solution}
\begin{enumerate}[label=\alph*)]
\item DFA per $L_1 = \{w \in \{0,1\}^* \mid w \text{ inizia con } 0\}$:

\begin{figure}[h]
\centering
\begin{tikzpicture}[shorten >=1pt,node distance=3cm,on grid,auto] 
   \node[state,initial] (q0) {$q_0$}; 
   \node[state,accepting] (q1) [right=of q0] {$q_1$};
   \node[state] (q2) [below=of q0] {$q_2$};
   
   \path[->] 
    (q0) edge node {0} (q1)
         edge node {1} (q2)
    (q1) edge [loop right] node {0,1} (q1)
    (q2) edge [loop right] node {0,1} (q2);
\end{tikzpicture}
\caption{DFA per il linguaggio $L_1 = \{w \in \{0,1\}^* \mid w \text{ inizia con } 0\}$}
\end{figure}

Tabella di transizione:
\begin{center}
\begin{tabular}{c|cc}
 & 0 & 1 \\
\hline
$\rightarrow q_0$ & $q_1$ & $q_2$ \\
$\ast q_1$ & $q_1$ & $q_1$ \\
$q_2$ & $q_2$ & $q_2$ \\
\end{tabular}
\end{center}

\item DFA per $L_2 = \{w \in \{0,1\}^* \mid w \text{ termina con } 1\}$:

\begin{figure}[h]
\centering
\begin{tikzpicture}[shorten >=1pt,node distance=3cm,on grid,auto] 
   \node[state,initial] (r0) {$r_0$}; 
   \node[state] (r1) [right=of r0] {$r_1$};
   \node[state,accepting] (r2) [right=of r1] {$r_2$};
   
   \path[->] 
    (r0) edge node {0} (r1)
         edge node {1} (r2)
    (r1) edge [loop below] node {0} (r1)
         edge node {1} (r2)
    (r2) edge [bend left] node {0} (r1)
         edge [loop right] node {1} (r2);
\end{tikzpicture}
\caption{DFA per il linguaggio $L_2 = \{w \in \{0,1\}^* \mid w \text{ termina con } 1\}$}
\end{figure}

Tabella di transizione:
\begin{center}
\begin{tabular}{c|cc}
 & 0 & 1 \\
\hline
$\rightarrow r_0$ & $r_1$ & $r_2$ \\
$r_1$ & $r_1$ & $r_2$ \\
$\ast r_2$ & $r_1$ & $r_2$ \\
\end{tabular}
\end{center}

\item NFA per $L_1 \cup L_2$:

Per costruire un NFA che riconosca l'unione di due linguaggi regolari, creiamo un nuovo stato iniziale che ha $\epsilon$-transizioni verso gli stati iniziali dei due automi originali.

\begin{figure}[h]
\centering
\begin{tikzpicture}[shorten >=1pt,node distance=3cm,on grid,auto] 
   \node[state,initial] (s0) {$s_0$}; 
   
   % Automa per L1
   \node[state] (q0) [above right=2cm and 2.5cm of s0] {$q_0$}; 
   \node[state,accepting] (q1) [right=of q0] {$q_1$};
   \node[state] (q2) [below=of q0] {$q_2$};
   
   % Automa per L2
   \node[state] (r0) [below right=2cm and 2.5cm of s0] {$r_0$}; 
   \node[state] (r1) [right=of r0] {$r_1$};
   \node[state,accepting] (r2) [right=of r1] {$r_2$};
   
   \path[->] 
    (s0) edge node {$\epsilon$} (q0)
         edge node {$\epsilon$} (r0)
    
    % Transizioni per L1
    (q0) edge node {0} (q1)
         edge node {1} (q2)
    (q1) edge [loop right] node {0,1} (q1)
    (q2) edge [loop right] node {0,1} (q2)
    
    % Transizioni per L2
    (r0) edge node {0} (r1)
         edge node {1} (r2)
    (r1) edge [loop below] node {0} (r1)
         edge node {1} (r2)
    (r2) edge [bend left] node {0} (r1)
         edge [loop right] node {1} (r2);
\end{tikzpicture}
\caption{NFA per il linguaggio $L_1 \cup L_2$}
\end{figure}

Tabella di transizione del NFA:
\begin{center}
\begin{tabular}{c|ccc}
 & 0 & 1 & $\epsilon$ \\
\hline
$\rightarrow s_0$ & $\emptyset$ & $\emptyset$ & $\{q_0, r_0\}$ \\
$q_0$ & $\{q_1\}$ & $\{q_2\}$ & $\emptyset$ \\
$\ast q_1$ & $\{q_1\}$ & $\{q_1\}$ & $\emptyset$ \\
$q_2$ & $\{q_2\}$ & $\{q_2\}$ & $\emptyset$ \\
$r_0$ & $\{r_1\}$ & $\{r_2\}$ & $\emptyset$ \\
$r_1$ & $\{r_1\}$ & $\{r_2\}$ & $\emptyset$ \\
$\ast r_2$ & $\{r_1\}$ & $\{r_2\}$ & $\emptyset$ \\
\end{tabular}
\end{center}

\item Conversione del NFA ottenuto in un DFA mediante la costruzione per sottoinsiemi:

Prima calcoliamo le $\epsilon$-chiusure:
\begin{itemize}
\item $\eclose{s_0} = \{s_0, q_0, r_0\}$
\item $\eclose{q_0} = \{q_0\}$
\item $\eclose{q_1} = \{q_1\}$
\item $\eclose{q_2} = \{q_2\}$
\item $\eclose{r_0} = \{r_0\}$
\item $\eclose{r_1} = \{r_1\}$
\item $\eclose{r_2} = \{r_2\}$
\end{itemize}

\begin{figure}[h]
\centering
\begin{tikzpicture}[shorten >=1pt,node distance=3.5cm,on grid,auto] 
   \node[state,initial] (s0q0r0) {$\{s_0, q_0, r_0\}$}; 
   \node[state,accepting] (q1r1) [right=of s0q0r0] {$\{q_1, r_1\}$};
   \node[state,accepting] (q1r2) [above right=of q1r1] {$\{q_1, r_2\}$};
   \node[state,accepting] (q2r2) [below right=of q1r1] {$\{q_2, r_2\}$};
   \node[state] (q2r1) [right=of q1r1] {$\{q_2, r_1\}$};
   
   \path[->] 
    (s0q0r0) edge node {0} (q1r1)
             edge node {1} (q2r2)
    (q1r1) edge [loop left] node {0} (q1r1)
           edge node {1} (q1r2)
    (q1r2) edge node {0} (q1r1)
           edge [loop right] node {1} (q1r2)
    (q2r2) edge node {0} (q2r1)
           edge [loop right] node {1} (q2r2)
    (q2r1) edge [loop right] node {0} (q2r1)
           edge node {1} (q2r2);
\end{tikzpicture}
\caption{DFA ottenuto dal NFA per $L_1 \cup L_2$ mediante la costruzione per sottoinsiemi}
\end{figure}

Tabella di transizione del DFA:
\begin{center}
\begin{tabular}{c|cc}
 & 0 & 1 \\
\hline
$\rightarrow \{s_0, q_0, r_0\}$ & $\{q_1, r_1\}$ & $\{q_2, r_2\}$ \\
$\ast \{q_1, r_1\}$ & $\{q_1, r_1\}$ & $\{q_1, r_2\}$ \\
$\ast \{q_1, r_2\}$ & $\{q_1, r_1\}$ & $\{q_1, r_2\}$ \\
$\ast \{q_2, r_2\}$ & $\{q_2, r_1\}$ & $\{q_2, r_2\}$ \\
$\{q_2, r_1\}$ & $\{q_2, r_1\}$ & $\{q_2, r_2\}$ \\
\end{tabular}
\end{center}
\end{enumerate}
\end{solution}

\begin{exercise}
Siano $L_1 = \{w \in \{a,b\}^* \mid \text{ogni } a \text{ è seguita da almeno una } b\}$ e $L_2 = \{w \in \{a,b\}^* \mid w \text{ contiene la sottostringa } ab\}$.
\begin{enumerate}[label=\alph*)]
  \item Progettare un DFA per $L_1$ e un NFA per $L_2$.
  \item Costruire un NFA che riconosca $L_1 \cap L_2$.
  \item Qual è l'interpretazione di questo linguaggio in linguaggio naturale?
\end{enumerate}
\end{exercise}

\begin{solution}
\begin{enumerate}[label=\alph*)]
\item DFA per $L_1 = \{w \in \{a,b\}^* \mid \text{ogni } a \text{ è seguita da almeno una } b\}$:

Il linguaggio $L_1$ contiene stringhe in cui ogni 'a' è seguita da almeno una 'b'. Possiamo usare 2 stati:
\begin{itemize}
\item $q_0$: stato iniziale e accettante, tutte le 'a' viste finora sono state seguite da almeno una 'b' (anche se non abbiamo visto nessuna 'a')
\item $q_1$: abbiamo visto una 'a' che non è ancora stata seguita da una 'b'
\end{itemize}

\begin{figure}[h]
\centering
\begin{tikzpicture}[shorten >=1pt,node distance=3.5cm,on grid,auto] 
   \node[state,initial,accepting] (q0) {$q_0$}; 
   \node[state] (q1) [right=of q0] {$q_1$};
   
   \path[->] 
    (q0) edge [loop above] node {b} (q0)
         edge node {a} (q1)
    (q1) edge [bend left] node {b} (q0)
         edge [loop above] node {a} (q1);
\end{tikzpicture}
\caption{DFA per il linguaggio $L_1 = \{w \in \{a,b\}^* \mid \text{ogni } a \text{ è seguita da almeno una } b\}$}
\end{figure}

Tabella di transizione:
\begin{center}
\begin{tabular}{c|cc}
 & a & b \\
\hline
$\rightarrow \ast q_0$ & $q_1$ & $q_0$ \\
$q_1$ & $q_1$ & $q_0$ \\
\end{tabular}
\end{center}

NFA per $L_2 = \{w \in \{a,b\}^* \mid w \text{ contiene la sottostringa } ab\}$:

\begin{figure}[h]
\centering
\begin{tikzpicture}[shorten >=1pt,node distance=3cm,on grid,auto] 
   \node[state,initial] (r0) {$r_0$}; 
   \node[state] (r1) [right=of r0] {$r_1$};
   \node[state,accepting] (r2) [right=of r1] {$r_2$};
   
   \path[->] 
    (r0) edge [loop above] node {a,b} (r0)
         edge node {a} (r1)
    (r1) edge node {b} (r2)
    (r2) edge [loop above] node {a,b} (r2);
\end{tikzpicture}
\caption{NFA per il linguaggio $L_2 = \{w \in \{a,b\}^* \mid w \text{ contiene la sottostringa } ab\}$}
\end{figure}

Tabella di transizione:
\begin{center}
\begin{tabular}{c|cc}
 & a & b \\
\hline
$\rightarrow r_0$ & $\{r_0, r_1\}$ & $\{r_0\}$ \\
$r_1$ & $\emptyset$ & $\{r_2\}$ \\
$\ast r_2$ & $\{r_2\}$ & $\{r_2\}$ \\
\end{tabular}
\end{center}

\item NFA per $L_1 \cap L_2$:

Per costruire un NFA che riconosca l'intersezione di due linguaggi regolari, possiamo utilizzare il prodotto cartesiano degli stati dei due automi originali.

\begin{figure}[h]
\centering
\begin{tikzpicture}[shorten >=1pt,node distance=3.5cm,on grid,auto] 
   \node[state,initial] (q0r0) {$(q_0, r_0)$}; 
   \node[state] (q1r0) [right=of q0r0] {$(q_1, r_0)$};
   \node[state] (q1r1) [below=of q1r0] {$(q_1, r_1)$};
   \node[state,accepting] (q0r2) [below right=of q0r0] {$(q_0, r_2)$};
   \node[state] (q1r2) [below right=of q1r1] {$(q_1, r_2)$};
   
   \path[->] 
    (q0r0) edge node {a} (q1r0)
           edge [loop above] node {b} (q0r0)
    (q1r0) edge [bend left] node {b} (q0r0)
           edge [loop right] node {a} (q1r0)
           edge node {a} (q1r1)
    (q1r1) edge node {b} (q0r2)
    (q0r2) edge [loop right] node {b} (q0r2)
           edge node {a} (q1r2)
    (q1r2) edge [bend left] node {b} (q0r2)
           edge [loop right] node {a} (q1r2);
\end{tikzpicture}
\caption{NFA per il linguaggio $L_1 \cap L_2$}
\end{figure}

Tabella di transizione:
\begin{center}
\begin{tabular}{c|cc}
 & a & b \\
\hline
$\rightarrow (q_0, r_0)$ & $\{(q_1, r_0), (q_1, r_1)\}$ & $\{(q_0, r_0)\}$ \\
$(q_1, r_0)$ & $\{(q_1, r_0), (q_1, r_1)\}$ & $\{(q_0, r_0)\}$ \\
$(q_1, r_1)$ & $\emptyset$ & $\{(q_0, r_2)\}$ \\
$\ast (q_0, r_2)$ & $\{(q_1, r_2)\}$ & $\{(q_0, r_2)\}$ \\
$(q_1, r_2)$ & $\{(q_1, r_2)\}$ & $\{(q_0, r_2)\}$ \\
\end{tabular}
\end{center}

\item Interpretazione del linguaggio $L_1 \cap L_2$ in linguaggio naturale:

Il linguaggio $L_1 \cap L_2$ rappresenta l'insieme di tutte le stringhe che soddisfano entrambe le seguenti condizioni:
\begin{itemize}
\item Ogni 'a' è seguita da almeno una 'b'
\item La stringa contiene la sottostringa 'ab'
\end{itemize}

In linguaggio naturale, possiamo descriverlo come: "L'insieme delle stringhe che contengono almeno una volta la sottostringa 'ab' e dove ogni 'a' nella stringa è seguita (non necessariamente immediatamente) da almeno una 'b'."

Una caratterizzazione alternativa potrebbe essere: "L'insieme delle stringhe che contengono almeno una 'a' seguita da almeno una 'b' e dove ogni 'a' è eventualmente seguita da una 'b'."
\end{enumerate}
\end{solution}

\begin{exercise}
Sia $L = \{w \in \{0,1\}^* \mid w \text{ contiene un numero pari di } 0\}$.
\begin{enumerate}[label=\alph*)]
  \item Progettare un DFA $A$ che riconosca $L$.
  \item Costruire un DFA che riconosca il complemento di $L$, ovvero $\overline{L} = \{w \in \{0,1\}^* \mid w \text{ contiene un numero dispari di } 0\}$.
  \item Costruire un NFA che riconosca $L^* = \{w_1 w_2 \ldots w_k \mid k \geq 0 \text{ e } w_i \in L \text{ per ogni } i\}$.
\end{enumerate}
\end{exercise}

\begin{solution}
\begin{enumerate}[label=\alph*)]
\item DFA per $L = \{w \in \{0,1\}^* \mid w \text{ contiene un numero pari di } 0\}$:

\begin{figure}[h]
\centering
\begin{tikzpicture}[shorten >=1pt,node distance=3.5cm,on grid,auto] 
   \node[state,initial,accepting] (q0) {$q_0$}; 
   \node[state] (q1) [right=of q0] {$q_1$};
   
   \path[->] 
    (q0) edge node {0} (q1)
         edge [loop above] node {1} (q0)
    (q1) edge node {0} (q0)
         edge [loop above] node {1} (q1);
\end{tikzpicture}
\caption{DFA per il linguaggio $L = \{w \in \{0,1\}^* \mid w \text{ contiene un numero pari di } 0\}$}
\end{figure}

Tabella di transizione:
\begin{center}
\begin{tabular}{c|cc}
 & 0 & 1 \\
\hline
$\rightarrow \ast q_0$ & $q_1$ & $q_0$ \\
$q_1$ & $q_0$ & $q_1$ \\
\end{tabular}
\end{center}

\item DFA per $\overline{L} = \{w \in \{0,1\}^* \mid w \text{ contiene un numero dispari di } 0\}$:

Per ottenere un DFA che riconosca il complemento di un linguaggio, basta invertire gli stati finali e non finali nel DFA originale.

\begin{figure}[h]
\centering
\begin{tikzpicture}[shorten >=1pt,node distance=3.5cm,on grid,auto] 
   \node[state,initial] (q0) {$q_0$}; 
   \node[state,accepting] (q1) [right=of q0] {$q_1$};
   
   \path[->] 
    (q0) edge node {0} (q1)
         edge [loop above] node {1} (q0)
    (q1) edge node {0} (q0)
         edge [loop above] node {1} (q1);
\end{tikzpicture}
\caption{DFA per il linguaggio $\overline{L} = \{w \in \{0,1\}^* \mid w \text{ contiene un numero dispari di } 0\}$}
\end{figure}

Tabella di transizione:
\begin{center}
\begin{tabular}{c|cc}
 & 0 & 1 \\
\hline
$\rightarrow q_0$ & $q_1$ & $q_0$ \\
$\ast q_1$ & $q_0$ & $q_1$ \\
\end{tabular}
\end{center}

\item NFA per $L^* = \{w_1 w_2 \ldots w_k \mid k \geq 0 \text{ e } w_i \in L \text{ per ogni } i\}$:

Per costruire un NFA che riconosca $L^*$, possiamo partire dal DFA che riconosce $L$ e aggiungere un nuovo stato iniziale che è anche finale, con $\epsilon$-transizioni opportune.

\begin{figure}[h]
\centering
\begin{tikzpicture}[shorten >=1pt,node distance=3.5cm,on grid,auto] 
   \node[state,initial,accepting] (q_new) {$q_{new}$}; 
   \node[state,accepting] (q0) [right=of q_new] {$q_0$}; 
   \node[state] (q1) [right=of q0] {$q_1$};
   
   \path[->] 
    (q_new) edge node {$\epsilon$} (q0)
    (q0) edge node {0} (q1)
         edge [loop above] node {1} (q0)
    (q1) edge node {0} (q0)
         edge [loop above] node {1} (q1)
    (q0) edge [bend left=40] node {$\epsilon$} (q_new);
\end{tikzpicture}
\caption{NFA per il linguaggio $L^*$}
\end{figure}

Tabella di transizione:
\begin{center}
\begin{tabular}{c|ccc}
 & 0 & 1 & $\epsilon$ \\
\hline
$\rightarrow \ast q_{new}$ & $\emptyset$ & $\emptyset$ & $\{q_0\}$ \\
$\ast q_0$ & $\{q_1\}$ & $\{q_0\}$ & $\{q_{new}\}$ \\
$q_1$ & $\{q_0\}$ & $\{q_1\}$ & $\emptyset$ \\
\end{tabular}
\end{center}

Notiamo che $L^* = \Sigma^*$ in questo caso particolare, poiché $L$ contiene la stringa vuota (il numero di 0 nella stringa vuota è 0, che è pari) e quindi $L^*$ contiene tutte le stringhe sull'alfabeto $\{0,1\}$.
\end{enumerate}
\end{solution}

\end{document}